R1(config)#router rip 
R1(config-router)#net 10.0.0.0
R1(config-router)#net 172.16.0.0

-------------------------------------------

R2(config)#router rip 
R2(config-router)#net 10.0.0.0
R2(config-router)#net 172.16.0.0

-------------------------------------------

RIP Ping 실패

-------------------------------------------

R1(config)#no router rip
R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#no auto-summary 
R1(config-router)#net 10.10.10.0
R1(config-router)#net 172.16.0.0

-------------------------------------------

R2(config)#no router rip
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#no auto-summary 
R2(config-router)#net 10.10.10.0
R2(config-router)#net 172.16.0.128

R2#copy r s