en
conf t
ho R1
no ip domain-l
ena sec kgitbank1004
lin con 0
pass kgitbank1004
login
logging sy
exec-timeout 0 0
lin vty 0 4
pass kgitbank1004
login
logging sy
exec-timeout 0 0
!!!!

---------------------------------------------

R1(config)#int fa0/0
R1(config-if)#ip add 172.16.0.254 255.255.255.0
R1(config-if)#no sh

R1(config-if)#int se0/0
R1(config-if)#ip add 10.10.10.1 255.255.255.0
R1(config-if)#no sh

R1#copy r s

---------------------------------------------

R2(config)#int fa0/0
R2(config-if)#ip add 192.168.0.254 255.255.255.0
R2(config-if)#no sh

R2(config-if)#int se0/0
R2(config-if)#ip add 10.10.10.2 255.255.255.0
R2(config-if)#no sh

R2#copy r s